logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-dd-MM-yyyy HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){red} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){yellow} %clr(:){faint} %msg%n

logging.file.name=myApp.log
logging.file.path=C:\\sbip\\logs


#COm esses ajustes, os arquivos de log serão gerenciados automaticamente quando atingirem 10 MB ou ultrapassarem 7 arquivos
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=10
