# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/teste

# H2 Drive class
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Database Username
spring.datasource.username=root

# Database Password
spring.datasource.password=admin

# Automatically create the DDLs
spring.jpa.hibernate.ddl-auto=create