# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=admin
# Database Password
spring.datasource.password=admin
#Enable H2 console
spring.h2.console.enabled=true

# Don't`create the tables
# não realizamos nenhuma ação no esquema do banco de dados
spring.jpa.hibernate.ddl-auto=none

# informando para sempre inicilizar os arquivos .sql
spring.sql.init.mode=always