spring.application.name=course-api


spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=admin
spring.r2dbc.password=1234

# console web do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# mostrar SQL gerado
spring.sql.init.mode=always
logging.level.org.springframework.r2dbc=DEBUG





