# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=admin
# Database Password
spring.datasource.password=admin
#Enable H2 console
spring.h2.console.enabled=true
#Custom Server port
server.port=8081

spring.jpa.hibernate.ddl-auto=none

