management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=threaddump,heapdump,health

# Alterando o context root para /teste
management.endpoints.web.base-path=/teste

management.server.port=8081

management.endpoint.health.show-details=always