# Podemos ligar ou desligar cada endpoint do actuactor, dizendo se ele deve estar ativo ou inativo dentro da aplicação
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true