spring.profiles.active=postgres
spring.sql.init.platform=postgres

# Esta propriedade instrui o Hibernate a gerenciar as tabelas do banco de dados
# para as entidades
# a opção create apaga e recria as tabelas existentes no banco, o que significa que todos os dados previamente armazenados são perdidos
spring.jpa.hibernate.ddl-auto=create-drop
