spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# Número máximo de conexões simultâneas no pool;
spring.datasource.hikari.maximum-pool-size=10

# Número mínimo de conexões ociosas que o poll deve manter prontas;
spring.datasource.hikari.minimum-idle=5

# Tempo em milissegundos que uma conexão ociosa pode ficar no pool antes de ser fechada
# Exemplo: se uma conexão ficar 30 segundos sem uso, ela será fechada (desde que esteja acxima do mínimo configurado)
spring.datasource.hikari.idle-timeout=30000

# tempo máximo (em milissegundos) que o Hikari vai espoerar para conseguri uma conexão do poll
spring.datasource.hikari.connection-timeout=20000

# Instrui o Spring a sempre inicializar o Sechema do Banco de Dados
spring.sql.init.mode=always